{
  "profiles": {
    "PrjTekstiPooraja1": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\Julia\\source\\repos\\KristinaMeluzova\\PrjKonteiner\\PrjTekstiPooraja1\\bin\\Debug\\net7.0"
    }
  }
}